<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GoldStarr_Trading.App">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAQAAIAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GoldStarr_Trading.MainPage">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GoldStarr_Trading.Classes.CustomerClass">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAIAAAAAAQAEAAAAAADAAAAIAAAAAA=</HashCode>
      <FileName>Classes\CustomerClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoldStarr_Trading.Classes.CustomerOrderClass">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\CustomerOrderClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoldStarr_Trading.Classes.MerchandiseClass">
    <Position X="4.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAACAIAAAAAAAAYAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\MerchandiseClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoldStarr_Trading.Classes.StockClass">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\StockClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoldStarr_Trading.Classes.StoreClass">
    <Position X="6" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAgAAQABAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\StoreClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>