<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GoldStarr_Trading.Classes.CustomerClass">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAIAAAAAAQAEAAAAAADAAAAIAAAAAA=</HashCode>
      <FileName>Classes\CustomerClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoldStarr_Trading.Classes.CustomerOrderClass">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\CustomerOrderClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoldStarr_Trading.Classes.MerchandiseClass">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAACAIAAAAAAAAYAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\MerchandiseClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoldStarr_Trading.Classes.StockClass">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\StockClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoldStarr_Trading.Classes.StoreClass">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\StoreClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>